{
    "extends": "eslint:recommended",
    "env": {
        "node": 1
    },
    "globals": {
        "Promise": true
    },
    "overrides": [
    {
      "files": [ "**/*js" ],
      "rules": {
            "indent": ["error", 4],
            "quotes": ["error", "single"],
            "semi": ["error", "always"],
            "no-cond-assign": ["error", "always"],
            "no-console": "off"
        },
        "parserOptions": {
            "ecmaVersion": 2017,
            "ecmaFeatures": {
                "experimentalObjectRestSpread": true,
                "allowArrowFunctions": true
            }
        }
    }
  ]
}